function BFS(G, source):
    Q = empty queue
    visited = empty set
    pred = [-1 for each vertex]

    enqueue source into Q
    add source to visited

    while Q is not empty:
        v = dequeue from Q

        visit v

        for each vertex w adjacent to v:
            if w is not in visited: 
                enqueue w into Q
                add w to visited
                pred[w] = v
            
    dest, pred[dest], pred[pred[dest]], ... -1

    for curr = dest, curr != -1, curr = pred[curr]:
        print curr

                
    
function DFS(G, source):
    S = empty stack
    visited = empty set

    push source onto S
    add source to visited

    while S is not empty 
        v = pop from S

        if v is in visited:
            continue

        visit v
        add v to visited

        
        
    